<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>weakLinkFrameworks</key>
	<array>
		<string>SafariServices</string>
		<string>MessageUI</string>
	</array>
	<key>dynamicLibraries</key>
	<array>
		<string>libz.1.1.3.dylib</string>
	</array>
	<key>requiredFrameworks</key>
	<array>
		<string>MessageUI.framework</string>
		<string>Photos.framework</string>
		<string>SafariServices.framework</string>
		<string>MobileCoreServices.framework</string>
		<string>StoreKit.framework</string>
	</array>
	<key>linkerFlags</key>
	<array>
		<string>-ObjC</string>
	</array>
	<key>neverShowCompletedMessage</key>
	<false/>
</dict>
</plist>
